<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<marquee bgcolor="blue"><font color="white">Welcome to Skills Page🪄</font></marquee>
<body bgcolor="#FEFAE0 ">
    <nav align="center">
    <h2 align="center">Skills</h2>
   
    <div>
      <a href="Home1.html">Home</a>|
      <a href="about.html">about</a>|
      <a href="education.html">Education</a>|
      <a href="skills.html" >Skills</a>|
      <a href="projectss.html" >Projects</a>|
      <a href="achievements.html">Achievement</a>|
      <a href="Gallery.Html">Gallery</a>|
      <a href="contact.html">Contact</a>|
      
    </div>
  </nav>
   <hr color="black">
  <div>
    <h2>Technical Skills</h2>
    <table border="1" height="200" width="1380">
      <tr>
          <th>Category</th>
          <th>Skills</th>
          <th>Proficiency</th>
      </tr>
      <tr>
        <td>Frontend</td>
        <td>HTML5,css3,Javascript,React</td>
        <td>Advance</td>
      </tr>
      <tr>
        <td>Backend</td>
        <td>Nodejs, Express</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>Database</td>
        <td>MangoDB, MySQL</td>
        <TD>Intermediate</TD>
      </tr>
    </table>
  </div>
  <hr color="black">
  <h2>Skills Meter</h2>
  <p>React.js:</p>
  <progress value="90" max="100" style="width:900px;" bgcolor="green"></progress>
  <p>Nodejs:</p>
  <progress value="70" max="100" style="width:900px;"></progress>
  <p>MangoDB:</p>
  <progress value="60" max="100" style="width:900px;"></progress>
  <HR color="black">
  <div>
    <h2>Coding Profiles</h2>
    <ul>
      <li>Github- active repositories and project contributions</li>
      <li>HackerRank- algorithms and data structure practice</li>
      <li>LinkedIn-Professional profile and certifications</li>
    </ul>
  </div>
  <HR color="black">
    <h2>Bookmark Navigation</h2>
    <nav>
      <a href="">Technical Skills</a>|
      <a href="">Meter Skills</a>|
      <a href="">Coding Profiles</a>|
    </nav>
    <hr color="black">

</body>
</html>